RRC Range Resources Corp.: 91.87% Buy
APC Anadarko Petroleum Corp: 71.74% Buy
DVN Devon Energy Corp.: 61.65% Buy
MNK Mallinckrodt Plc: 60.51% Buy
NFX Newfield Exploration Co: 60.25% Buy
XEC Cimarex Energy: 59.24% Buy
NBL Noble Energy Inc: 57.23% Buy
KR Kroger Co.: 53.98% Buy
HAL Halliburton Co.: 49.84% Buy
FL Foot Locker Inc: 45.07% Buy
PXD Pioneer Natural Resources: 43.4% Buy
CXO Concho Resources: 39.79% Buy
FTI FMC Technologies Inc.: 38.63% Buy
DLTR Dollar Tree: 35.17% Buy
KMI Kinder Morgan: 34.88% Buy
AA Alcoa Inc: 34.83% Buy
SLB Schlumberger Ltd.: 34.37% Buy
ORLY O'Reilly Automotive: 33.42% Buy
MYL Mylan N.V.: 33.3% Buy
FOX Twenty-First Century Fox Class B: 32.78% Buy
PWR Quanta Services Inc.: 31.87% Buy
ALXN Alexion Pharmaceuticals: 31.23% Buy
COP ConocoPhillips: 30.72% Buy
FOXA Twenty-First Century Fox Class A: 29.37% Buy
WDC Western Digital: 28.95% Buy
COG Cabot Oil & Gas: 28.89% Buy
NUE Nucor Corp.: 27.7% Buy
EOG EOG Resources: 26.88% Buy
DFS Discover Financial Services: 26.11% Buy
ROST Ross Stores: 25.78% Buy
AAP Advance Auto Parts: 25.0% Buy
UHS Universal Health Services, Inc.: 24.1% Buy
SPG Simon Property Group Inc: 23.91% Buy
CBS CBS Corp.: 23.79% Buy
AZO AutoZone Inc: 23.11% Buy
HBI Hanesbrands Inc: 22.67% Buy
SNA Snap-On Inc.: 22.52% Buy
TAP Molson Coors Brewing Company: 22.25% Buy
NKE Nike: 21.98% Buy
TJX TJX Companies Inc.: 21.26% Buy
ADI Analog Devices, Inc.: 21.0% Buy
MPC Marathon Petroleum: 20.82% Buy
GT Goodyear Tire & Rubber: 20.7% Buy
WBA Walgreens Boots Alliance: 20.29% Buy
COF Capital One Financial: 20.26% Buy
AMAT Applied Materials Inc: 20.01% Buy
SRCL Stericycle Inc: 19.67% Buy
MU Micron Technology: 19.55% Buy
NRG NRG Energy: 19.4% Buy
DIS The Walt Disney Company: 19.32% Buy
