1 IRCP IRSA Propiedades Comerciales S.A.: 240.64% Buy
1 EBR Centrais Electricas Brasileiras S.A.- Eletrobras: 124.81% Buy
1 TRQ Turquoise Hill Resources Ltd.: 66.51% Buy
1 KW Kennedy-Wilson Holdings Inc.: 54.26% Buy
1 GSH Guangshen Railway Company Limited: 52.85% Buy
1 VDTH Videocon d2h Limited: 50.1% Buy
1 MBI MBIA, Inc.: 49.64% Buy
1 QUAD Quad Graphics, Inc: 41.66% Buy
1 NBIX Neurocrine Biosciences, Inc.: 41.24% Buy
1 CENTA Central Garden & Pet Company: 40.34% Buy
1 LILAK Liberty Global plc: 35.57% Buy
1 SWM Schweitzer-Mauduit International, Inc.: 35.02% Buy
1 MU Micron Technology, Inc.: 32.45% Buy
1 CNQ Canadian Natural Resources Limited: 31.57% Buy
1 FOX Twenty-First Century Fox, Inc.: 30.62% Buy
1 GFF Griffon Corporation: 29.33% Buy
1 BEDU Bright Scholar Education Holdings Limited: 28.34% Buy
1 TSEM Tower Semiconductor Ltd.: 27.78% Buy
1 PLCE Children&#39;s Place, Inc. (The): 27.74% Buy
1 FDP Fresh Del Monte Produce, Inc.: 27.73% Buy
1 BAK Braskem S.A.: 27.27% Buy
1 GKOS Glaukos Corporation: 26.11% Buy
1 TGS Transportadora De Gas Sa Ord B: 26.05% Buy
1 ON ON Semiconductor Corporation: 25.87% Buy
1 MOMO Momo Inc.: 25.41% Buy
1 CIEN Ciena Corporation: 25.1% Buy
1 HRG HRG Group, Inc.: 25.0% Buy
1 DM Dominion Energy Midstream Partners, LP: 24.78% Buy
1 ALEX Alexander & Baldwin Holdings, Inc.: 24.67% Buy
1 YRD Yirendai Ltd.: 24.62% Buy
1 LBTYK Liberty Global plc: 24.47% Buy
1 PKX POSCO: 23.46% Buy
1 ATUS Altice USA, Inc.: 23.27% Buy
1 MXL MaxLinear, Inc: 22.51% Buy
1 NOMD Nomad Foods Limited: 22.48% Buy
1 WB Weibo Corporation: 22.44% Buy
1 LBTYB Liberty Global plc: 22.38% Buy
1 DVMT Dell Technologies Inc.: 21.93% Buy
1 ITCB Ita? CorpBanca: 21.67% Buy
1 USNA USANA Health Sciences, Inc.: 21.36% Buy
1 GEO Geo Group Inc (The): 20.34% Buy
1 AMAT Applied Materials, Inc.: 19.43% Buy
1 PLAY Dave & Buster&#39;s Entertainment, Inc.: 19.41% Buy
1 IOSP Innospec Inc.: 19.36% Buy
1 CY Cypress Semiconductor Corporation: 19.05% Buy
1 TROX Tronox Limited: 18.97% Buy
1 CVGW Calavo Growers, Inc.: 18.91% Buy
1 ORAN Orange: 18.81% Buy
1 APOG Apogee Enterprises, Inc.: 18.75% Buy
1 VRNT Verint Systems Inc.: 18.31% Buy
1 ELY Callaway Golf Company: 18.2% Buy
1 COHR Coherent, Inc.: 18.17% Buy
1 MRVL Marvell Technology Group Ltd.: 17.79% Buy
1 AVGO Broadcom Limited: 16.85% Buy
1 MCHP Microchip Technology Incorporated: 16.77% Buy
1 LRCX Lam Research Corporation: 16.45% Buy
1 NWS News Corporation: 16.36% Buy
1 BABA Alibaba Group Holding Limited: 15.85% Buy
1 LVNTB Liberty Interactive Corporation: 15.83% Buy
1 APO Apollo Global Management, LLC: 15.79% Buy
1 KB KB Financial Group Inc: 15.79% Buy
1 CPN Calpine Corporation: 15.5% Buy
1 VEDL Vedanta  Limited: 15.17% Buy
1 JD JD.com, Inc.: 14.74% Buy
1 NCS NCI Building Systems, Inc.: 14.71% Buy
1 AGO Assured Guaranty Ltd.: 14.46% Buy
1 QVCB Liberty Interactive Corporation: 14.43% Buy
1 GOOG Alphabet Inc.: 14.36% Buy
1 TYG Tortoise Energy Infrastructure Corporation: 14.25% Buy
1 DAL Delta Air Lines, Inc.: 13.6% Buy
1 DLX Deluxe Corporation: 13.44% Buy
1 FSS Federal Signal Corporation: 12.99% Buy
1 OLED Universal Display Corporation: 12.46% Buy
1 CG The Carlyle Group L.P.: 11.69% Buy
1 KRNY Kearny Financial: 11.48% Buy
1 CVCO Cavco Industries, Inc.: 11.45% Buy
1 GGAL Grupo Financiero Galicia S.A.: 11.4% Buy
1 JHX James Hardie Industries plc.: 10.94% Buy
1 SNX Synnex Corporation: 10.6% Buy
1 PEGI Pattern Energy Group Inc.: 10.54% Buy
1 PBA Pembina Pipeline Corp.: 10.35% Buy
1 VOD Vodafone Group Plc: 9.98% Buy
1 RHT Red Hat, Inc.: 9.79% Buy
1 CRH CRH PLC: 9.7% Buy
1 UAL United Continental Holdings, Inc.: 9.58% Buy
1 ARD Ardagh Group S.A.: 9.29% Buy
1 TLK PT Telekomunikasi Indonesia, Tbk: 9.23% Buy
1 BPY Brookfield Property Partners L.P.: 9.14% Buy
1 TX Ternium S.A.: 8.81% Buy
1 YY YY Inc.: 8.39% Buy
1 AAN Aaron&#39;s,  Inc.: 8.35% Buy
1 OSB Norbord Inc.: 7.92% Buy
1 BAM Brookfield Asset Management Inc: 7.7% Buy
1 IBN ICICI Bank Limited: 7.68% Buy
1 TRTN Triton International Limited: 7.59% Buy
1 BLD TopBuild Corp.: 7.47% Buy
1 A Agilent Technologies, Inc.: 7.33% Buy
1 CUK Carnival Corporation: 7.3% Buy
1 EPAM EPAM Systems, Inc.: 7.07% Buy
1 TYL Tyler Technologies, Inc.: 7.05% Buy
1 BID Sotheby&#39;s: 6.76% Buy
1 EOCC Enel Generacion Chile S.A.: 6.67% Buy
1 BBU Brookfield Business Partners L.P.: 6.58% Buy
1 OC Owens Corning Inc: 6.25% Buy
1 SBAC SBA Communications Corporation: 6.09% Buy
1 IBA Industrias Bachoco, S.A. de C.V.: 5.08% Buy
1 NOVT Novanta Inc.: 4.98% Buy
1 KLXI KLX Inc.: 4.96% Buy
1 ENIA Enel Americas S.A.: 4.94% Buy
1 BCO Brink&#39;s Company (The): 4.56% Buy
1 LOGI Logitech International S.A.: 3.24% Buy
1 Z Zillow Group, Inc.: 3.23% Buy
1 RACE Ferrari N.V.: 3.19% Buy
1 SHW Sherwin-Williams Company (The): 2.26% Buy
1 NNI Nelnet, Inc.: 2.13% Buy
1 ENIC Enel Chile S.A.: 1.45% Buy
1 RYAAY Ryanair Holdings plc: 1.34% Buy
1 LEXEB Liberty Expedia Holdings, Inc.: 1.01% Buy
1 UBS UBS AG: 1.01% Buy
1 ING ING Group, N.V.: 0.73% Buy
1 EXLS ExlService Holdings, Inc.: 0.22% Buy
1 LEXEA Liberty Expedia Holdings, Inc.: -1.14% Buy
1 CBOE CBOE Holdings, Inc.: -3.2% Buy
1 KOF Coca Cola Femsa S.A.B. de C.V.: -3.28% Buy
1 WF Woori Bank: -3.67% Buy
1 INGN Inogen, Inc: -10.39% Buy
1 ACH Aluminum Corporation of China Limited: -78.15% Buy
2 AIMT Aimmune Therapeutics, Inc.: 82.96% Buy
2 SRPT Sarepta Therapeutics, Inc.: 77.53% Buy
2 MBT Mobile TeleSystems OJSC: 46.53% Buy
2 INSM Insmed, Inc.: 44.76% Buy
2 JAG Jagged Peak Energy Inc.: 37.83% Buy
2 ACCO Acco Brands Corporation: 37.5% Buy
2 CHL China Mobile (Hong Kong) Ltd.: 33.91% Buy
2 KRG Kite Realty Group Trust: 33.33% Buy
2 AYA Amaya Inc.: 32.95% Buy
2 BKD Brookdale Senior Living Inc.: 32.22% Buy
2 EXP Eagle Materials Inc: 30.0% Buy
2 CHA China Telecom Corp Ltd: 29.25% Buy
2 SU Suncor Energy  Inc.: 28.77% Buy
2 SLM SLM Corporation: 27.64% Buy
2 GGB Gerdau S.A.: 27.46% Buy
2 PNK Pinnacle Entertainment, Inc.: 27.42% Buy
2 SIR Select Income REIT: 26.58% Buy
2 AAOI Applied Optoelectronics, Inc.: 26.3% Buy
2 SABR Sabre Corporation: 25.99% Buy
2 PAH Platform Specialty Products Corporation: 25.89% Buy
2 SXI Standex International Corporation: 25.0% Buy
2 RES RPC, Inc.: 24.34% Buy
2 BWP Boardwalk Pipeline Partners L.P.: 24.29% Buy
2 HI Hillenbrand Inc: 23.6% Buy
2 MB MINDBODY, Inc.: 23.54% Buy
2 FIVE Five Below, Inc.: 23.26% Buy
2 SHG Shinhan Financial Group Co Ltd: 21.87% Buy
2 SRCL Stericycle, Inc.: 21.6% Buy
2 AIMC Altra Industrial Motion Corp.: 21.52% Buy
2 SBS Companhia de saneamento Basico Do Estado De Sao Paulo - Sabesp: 21.27% Buy
2 TKC Turkcell Iletisim Hizmetleri AS: 21.22% Buy
2 BURL Burlington Stores, Inc.: 21.1% Buy
2 GZT Gazit-Globe Ltd.: 20.85% Buy
2 SIX Six Flags Entertainment Corporation New: 20.19% Buy
2 GOLD Randgold Resources Limited: 19.91% Buy
2 CC Chemours Company (The): 19.73% Buy
2 FBR Fibria Celulose S.A.: 19.67% Buy
2 SKYW SkyWest, Inc.: 19.57% Buy
2 LDOS Leidos Holdings, Inc.: 19.07% Buy
2 TEDU Tarena International, Inc.: 18.34% Buy
2 HUBS HubSpot, Inc.: 18.1% Buy
2 MLCO Melco Resorts & Entertainment Limited: 17.62% Buy
2 ALSN Allison Transmission Holdings, Inc.: 17.01% Buy
2 FTNT Fortinet, Inc.: 16.91% Buy
2 FLEX Flex Ltd.: 16.64% Buy
2 AERI Aerie Pharmaceuticals, Inc.: 16.38% Buy
2 UHS Universal Health Services, Inc.: 16.36% Buy
2 THO Thor Industries, Inc.: 16.34% Buy
2 IDTI Integrated Device Technology, Inc.: 15.92% Buy
2 CBD Companhia Brasileira de Distribuicao: 15.58% Buy
2 IPAR Inter Parfums, Inc.: 15.54% Buy
2 GRA W.R. Grace & Co.: 15.43% Buy
2 REG Regency Centers Corporation: 15.42% Buy
2 FLOW SPX FLOW, Inc.: 15.13% Buy
2 ADSW Advanced Disposal Services, Inc.: 14.49% Buy
2 MCRN Milacron Holdings Corp.: 14.38% Buy
2 VMC Vulcan Materials Company: 14.3% Buy
2 CW Curtiss-Wright Corporation: 13.89% Buy
2 DST DST Systems, Inc.: 13.86% Buy
2 TTEK Tetra Tech, Inc.: 13.79% Buy
2 MLM Martin Marietta Materials, Inc.: 13.21% Buy
2 NFLX Netflix, Inc.: 13.2% Buy
2 MTU Mitsubishi UFJ Financial Group Inc: 13.11% Buy
2 PATK Patrick Industries, Inc.: 13.09% Buy
2 ALK Alaska Air Group, Inc.: 12.9% Buy
2 THRM Gentherm Inc: 12.68% Buy
2 BECN Beacon Roofing Supply, Inc.: 12.66% Buy
2 NWL Newell Brands Inc.: 12.63% Buy
2 ADBE Adobe Systems Incorporated: 12.5% Buy
2 WY Weyerhaeuser Company: 12.46% Buy
2 ATSG Air Transport Services Group, Inc: 12.31% Buy
2 TTD The Trade Desk, Inc.: 12.22% Buy
2 OMAM OM Asset Management plc: 11.99% Buy
2 TAL TAL Education Group: 11.96% Buy
2 ORCL Oracle Corporation: 11.45% Buy
2 PVH PVH Corp.: 11.44% Buy
2 STZ Constellation Brands Inc: 11.36% Buy
2 IBKC IBERIABANK Corporation: 11.31% Buy
2 PH Parker-Hannifin Corporation: 11.06% Buy
2 SBCF Seacoast Banking Corporation of Florida: 10.88% Buy
2 MRK Merck & Company, Inc.: 10.83% Buy
2 TDG Transdigm Group Incorporated: 10.63% Buy
2 ALB Albemarle Corporation: 10.01% Buy
2 BHLB Berkshire Hills Bancorp, Inc.: 9.81% Buy
2 V Visa Inc.: 9.67% Buy
2 MMSI Merit Medical Systems, Inc.: 9.66% Buy
2 MHK Mohawk Industries, Inc.: 9.66% Buy
2 TRP TransCanada Corporation: 9.66% Buy
2 SFUN Fang Holdings Limited: 9.65% Buy
2 CX Cemex S.A.B. de C.V.: 9.53% Buy
2 ADS Alliance Data Systems Corporation: 9.3% Buy
2 AFG American Financial Group, Inc.: 9.29% Buy
2 KEY KeyCorp: 9.26% Buy
2 BGCP BGC Partners, Inc.: 9.21% Buy
2 VEEV Veeva Systems Inc.: 9.06% Buy
2 BC Brunswick Corporation: 8.87% Buy
2 BANR Banner Corporation: 8.85% Buy
2 PENN Penn National Gaming, Inc.: 8.8% Buy
2 TEL TE Connectivity Ltd.: 8.75% Buy
2 INXN InterXion Holding N.V.: 8.62% Buy
2 LAZ Lazard Ltd.: 8.39% Buy
2 BLUE bluebird bio, Inc.: 8.22% Buy
2 WRK Westrock Company: 8.18% Buy
2 TWOU 2U, Inc.: 8.13% Buy
2 GRFS Grifols, S.A.: 8.01% Buy
2 TPRE Third Point Reinsurance Ltd.: 7.91% Buy
2 WLK Westlake Chemical Corporation: 7.9% Buy
2 GPN Global Payments Inc.: 7.88% Buy
2 EFX Equifax, Inc.: 7.68% Buy
2 CI Cigna Corporation: 7.3% Buy
2 EMN Eastman Chemical Company: 7.27% Buy
2 MA Mastercard Incorporated: 7.2% Buy
2 BL BlackLine, Inc.: 7.03% Buy
2 ARMK Aramark: 6.86% Buy
2 GD General Dynamics Corporation: 6.83% Buy
2 TRUE TrueCar, Inc.: 6.72% Buy
2 MAS Masco Corporation: 6.69% Buy
2 FIVN Five9, Inc.: 6.24% Buy
2 ACHC Acadia Healthcare Company, Inc.: 6.17% Buy
2 EWBC East West Bancorp, Inc.: 6.1% Buy
2 EL Estee Lauder Companies, Inc. (The): 6.07% Buy
2 PFGC Performance Food Group Company: 6.03% Buy
2 TFX Teleflex Incorporated: 5.96% Buy
2 AMED Amedisys Inc: 5.95% Buy
2 ELLI Ellie Mae, Inc.: 5.95% Buy
2 HRC Hill-Rom Holdings Inc: 5.64% Buy
2 OLLI Ollie&#39;s Bargain Outlet Holdings, Inc.: 5.63% Buy
2 AME AMTEK, Inc.: 5.59% Buy
2 IPGP IPG Photonics Corporation: 5.22% Buy
2 ATO Atmos Energy Corporation: 5.16% Buy
2 SHOO Steven Madden, Ltd.: 5.13% Buy
2 BAP Credicorp Ltd.: 4.93% Buy
2 HON Honeywell International Inc.: 4.76% Buy
2 MSA MSA Safety Incorporporated: 4.76% Buy
2 ALLE Allegion plc: 4.65% Buy
2 NEE NextEra Energy, Inc.: 4.64% Buy
2 YUMC Yum China Holdings, Inc.: 4.5% Buy
2 AMWD American Woodmark Corporation: 4.35% Buy
2 MUSA Murphy USA Inc.: 4.31% Buy
2 EW Edwards Lifesciences Corporation: 4.3% Buy
2 RTN Raytheon Company: 4.3% Buy
2 VAC Marriot Vacations Worldwide Corporation: 4.03% Buy
2 SNY Sanofi: 4.02% Buy
2 STAY Extended Stay America, Inc.: 4.0% Buy
2 AZN Astrazeneca PLC: 3.98% Buy
2 AGIO Agios Pharmaceuticals, Inc.: 3.81% Buy
2 CBG CBRE Group, Inc.: 3.8% Buy
2 TECH Bio-Techne Corp: 3.67% Buy
2 SWK Stanley Black & Decker, Inc.: 3.51% Buy
2 SPGI S&P Global Inc.: 3.5% Buy
2 FBC Flagstar Bancorp, Inc.: 3.23% Buy
2 UNH UnitedHealth Group Incorporated: 3.21% Buy
2 MCD McDonald&#39;s Corporation: 3.03% Buy
2 ALGN Align Technology, Inc.: 2.99% Buy
2 EXAS Exact Sciences Corporation: 2.62% Buy
2 TSLX TPG Specialty Lending, Inc.: 2.44% Buy
2 BNFT Benefitfocus, Inc.: 2.27% Buy
2 HUM Humana Inc.: 2.21% Buy
2 PLD Prologis, Inc.: 2.16% Buy
2 IT Gartner, Inc.: 2.1% Buy
2 XPO XPO Logistics, Inc.: 1.94% Buy
2 IR Ingersoll-Rand plc (Ireland): 1.88% Buy
2 IVZ Invesco Plc: 1.61% Buy
2 AET Aetna Inc.: 1.38% Buy
2 LVS Las Vegas Sands Corp.: 1.18% Buy
2 LUV Southwest Airlines Company: 1.18% Buy
2 ROP Roper Technologies, Inc.: 1.09% Buy
2 MRCY Mercury Systems Inc: 1.03% Buy
2 VIAV Viavi Solutions Inc.: 0.82% Buy
2 HEI Heico Corporation: 0.21% Buy
2 XYL Xylem Inc.: 0.09% Buy
2 BLK BlackRock, Inc.: -0.2% Buy
2 WEB Web.com Group, Inc.: -0.21% Buy
2 VRTX Vertex Pharmaceuticals Incorporated: -0.27% Buy
2 ASML ASML Holding N.V.: -0.29% Buy
2 ABT Abbott Laboratories: -0.91% Buy
2 CTLT Catalent, Inc.: -1.77% Buy
2 B Barnes Group, Inc.: -2.26% Buy
2 ELS Equity Lifestyle Properties, Inc.: -2.33% Buy
2 COO Cooper Companies, Inc. (The): -2.77% Buy
2 AVY Avery Dennison Corporation: -3.61% Buy
2 SAIA Saia, Inc.: -3.68% Buy
2 LITE Lumentum Holdings Inc.: -4.22% Buy
2 OSUR OraSure Technologies, Inc.: -4.97% Buy
2 CNS Cohen & Steers Inc: -5.25% Buy
2 ICLR ICON plc: -5.33% Buy
2 RMD ResMed Inc.: -5.57% Buy
2 BATRK Liberty Media Corporation: -5.74% Buy
2 NVCR NovoCure Limited: -5.82% Buy
2 SQ Square, Inc.: -6.74% Buy
2 ECPG Encore Capital Group Inc: -7.73% Buy
3 CRZO Carrizo Oil & Gas, Inc.: 148.2% Buy
3 OAS Oasis Petroleum Inc.: 114.48% Buy
3 NBR Nabors Industries Ltd.: 110.93% Buy
3 WFT Weatherford International plc: 98.3% Buy
3 XOG Extraction Oil & Gas, Inc.: 94.6% Buy
3 GBT Global Blood Therapeutics, Inc.: 88.91% Buy
3 SLCA U.S. Silica Holdings, Inc.: 84.12% Buy
3 RRC Range Resources Corporation: 78.15% Buy
3 QEP QEP Resources, Inc.: 77.98% Buy
3 APC Anadarko Petroleum Corporation: 77.58% Buy
3 CLR Continental Resources, Inc.: 76.49% Buy
3 EGO Eldorado Gold Corporation: 73.99% Buy
3 WPX WPX Energy, Inc.: 72.23% Buy
3 DBD Diebold Nixdorf Incorporated: 71.43% Buy
3 NFX Newfield Exploration Company: 70.56% Buy
3 AMRN Amarin Corporation plc: 69.9% Buy
3 VIPS Vipshop Holdings Limited: 69.15% Buy
3 AGRO Adecoagro S.A.: 65.8% Buy
3 ACAD ACADIA Pharmaceuticals Inc.: 64.44% Buy
3 MNK Mallinckrodt plc: 64.17% Buy
3 AMC AMC Entertainment Holdings, Inc.: 64.01% Buy
3 CPE Callon Petroleum Company: 63.46% Buy
3 DVN Devon Energy Corporation: 62.49% Buy
3 CZZ Cosan Limited: 62.18% Buy
3 TIVO TiVo Corporation: 62.16% Buy
3 CVE Cenovus Energy Inc: 61.63% Buy
3 WRD WildHorse Resource Development Corporation: 60.74% Buy
3 RSPP RSP Permian, Inc.: 60.28% Buy
3 GLNG Golar LNG Limited: 58.06% Buy
3 GPOR Gulfport Energy Corporation: 57.48% Buy
3 GWPH GW Pharmaceuticals Plc: 56.74% Buy
3 DYN Dynegy Inc.: 56.45% Buy
3 DERM Dermira, Inc.: 56.41% Buy
3 SPN Superior Energy Services, Inc.: 56.25% Buy
3 ARRY Array BioPharma Inc.: 55.69% Buy
3 XPER Xperi Corporation: 55.46% Buy
3 ECA Encana Corporation: 54.95% Buy
3 XEC Cimarex Energy Co: 53.93% Buy
3 TECK Teck Resources Ltd: 53.9% Buy
3 IMAX Imax Corporation: 53.13% Buy
3 KOS Kosmos Energy Ltd.: 52.98% Buy
3 PE Parsley Energy, Inc.: 52.42% Buy
3 NBL Noble Energy Inc.: 51.85% Buy
3 PBR Petroleo Brasileiro S.A.- Petrobras: 51.81% Buy
3 HESM Hess Midstream Partners LP: 49.85% Buy
3 ICPT Intercept Pharmaceuticals, Inc.: 48.92% Buy
3 MDCO The Medicines Company: 48.71% Buy
3 SBGI Sinclair Broadcast Group, Inc.: 47.64% Buy
3 HAL Halliburton Company: 46.0% Buy
3 PUMP ProPetro Holding Corp.: 45.59% Buy
3 ERF Enerplus Corporation: 44.64% Buy
3 XON Intrexon Corporation: 44.45% Buy
3 NTNX Nutanix, Inc.: 43.83% Buy
3 PXD Pioneer Natural Resources Company: 43.56% Buy
3 MRC MRC Global Inc.: 43.12% Buy
3 UFPI Universal Forest Products, Inc.: 42.2% Buy
3 NXST Nexstar Media Group, Inc.: 42.14% Buy
3 TGP Teekay LNG Partners L.P.: 41.54% Buy
3 EDN Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor): 40.84% Buy
3 FANG Diamondback Energy, Inc.: 40.55% Buy
3 CDE Coeur Mining, Inc.: 40.49% Buy
3 AR Antero Resources Corporation: 40.37% Buy
3 QUOT Quotient Technology Inc.: 40.35% Buy
3 VNOM Viper Energy Partners LP: 39.77% Buy
3 XNCR Xencor, Inc.: 39.62% Buy
3 BOFI BofI Holding, Inc.: 39.53% Buy
3 RARE Ultragenyx Pharmaceutical Inc.: 39.24% Buy
3 MATX Matson, Inc.: 38.8% Buy
3 SSRI Silver Standard Resources Inc.: 38.12% Buy
3 LFC China Life Insurance Company Limited: 37.7% Buy
3 HHC Howard Hughes Corporation (The): 37.42% Buy
3 AXON           Axovant Sciences Ltd.: 37.41% Buy
3 ACIA Acacia Communications, Inc.: 37.21% Buy
3 COP ConocoPhillips: 37.21% Buy
3 ERJ Embraer-Empresa Brasileira de Aeronautica: 36.47% Buy
3 EGN Energen Corporation: 36.47% Buy
3 NKTR Nektar Therapeutics: 36.43% Buy
3 TSRO TESARO, Inc.: 35.77% Buy
3 PAAS Pan American Silver Corp.: 35.75% Buy
3 CBPO China Biologic Products, Inc.: 35.41% Buy
3 SHPG Shire plc: 35.26% Buy
3 NTGR NETGEAR, Inc.: 34.98% Buy
3 SMCI Super Micro Computer, Inc.: 34.97% Buy
3 FTI TechnipFMC plc: 34.63% Buy
3 SIMO Silicon Motion Technology Corporation: 34.23% Buy
3 MIK The Michaels Companies, Inc.: 34.1% Buy
3 VECO Veeco Instruments Inc.: 33.8% Buy
3 GLPG Galapagos NV: 33.79% Buy
3 AMBA Ambarella, Inc.: 33.72% Buy
3 CENT Central Garden & Pet Company: 33.58% Buy
3 NGL NGL ENERGY PARTNERS LP: 33.33% Buy
3 ARCO Arcos Dorados Holdings Inc.: 33.25% Buy
3 MYL Mylan N.V.: 32.94% Buy
3 MDR McDermott International, Inc.: 32.87% Buy
3 IPHI Inphi Corporation: 32.59% Buy
3 MTDR Matador Resources Company: 32.58% Buy
3 DLTR Dollar Tree, Inc.: 32.39% Buy
3 MKSI MKS Instruments, Inc.: 32.09% Buy
3 VG Vonage Holdings Corp.: 31.58% Buy
3 SINA Sina Corporation: 31.57% Buy
3 PTEN Patterson-UTI Energy, Inc.: 31.45% Buy
3 AZUL Azul S.A.: 31.18% Buy
3 EQT EQT Corporation: 31.09% Buy
3 MPLX MPLX LP: 30.87% Buy
3 UNIT Uniti Group Inc.: 30.72% Buy
3 WAGE WageWorks, Inc.: 30.67% Buy
3 GDI Gardner Denver Holdings, Inc.: 30.62% Buy
3 MEOH Methanex Corporation: 30.54% Buy
3 CCJ Cameco Corporation: 30.54% Buy
3 KMI Kinder Morgan, Inc.: 30.41% Buy
3 DKS Dick&#39;s Sporting Goods Inc: 30.39% Buy
3 CXO Concho Resources Inc.: 30.02% Buy
3 TPC Tutor Perini Corporation: 29.66% Buy
3 VGR Vector Group Ltd.: 29.31% Buy
3 ARCH Arch Coal, Inc.: 29.24% Buy
3 SEAS SeaWorld Entertainment, Inc.: 29.03% Buy
3 MSCC Microsemi Corporation: 28.73% Buy
3 CAVM Cavium, Inc.: 28.72% Buy
3 BUFF Blue Buffalo Pet Products, Inc.: 28.66% Buy
3 FGEN FibroGen, Inc: 28.55% Buy
3 ROST Ross Stores, Inc.: 28.25% Buy
3 CJ C: 28.17% Buy
3 AER Aercap Holdings N.V.: 28.12% Buy
3 ALXN Alexion Pharmaceuticals, Inc.: 27.99% Buy
3 YPF YPF Sociedad Anonima: 27.85% Buy
3 BABY Natus Medical Incorporated: 27.83% Buy
3 FNGN Financial Engines, Inc.: 27.66% Buy
3 AMGP Antero Midstream GP LP: 27.48% Buy
3 NCSM NCS Multistage Holdings, Inc.: 27.3% Buy
3 AA Alcoa Corporation: 27.23% Buy
3 UNVR Univar Inc.: 27.22% Buy
3 FLT FleetCor Technologies, Inc.: 27.15% Buy
3 DFS Discover Financial Services: 27.1% Buy
3 AAV Advantage Oil & Gas Ltd: 26.84% Buy
3 ENTG Entegris, Inc.: 26.67% Buy
3 GVA Granite Construction Incorporated: 26.32% Buy
3 AEM Agnico Eagle Mines Limited: 26.26% Buy
3 TTM Tata Motors Ltd: 25.97% Buy
3 SPLK Splunk Inc.: 25.76% Buy
3 AMFW Amec Plc Ord: 25.69% Buy
3 CAG ConAgra Brands, Inc.: 25.67% Buy
3 WPPGY WPP plc: 25.6% Buy
3 FOXA Twenty-First Century Fox, Inc.: 25.45% Buy
3 OCLR Oclaro, Inc.: 25.39% Buy
3 SAVE Spirit Airlines, Inc.: 25.33% Buy
3 AM Antero Midstream Partners LP: 25.23% Buy
3 FRAC Keane Group, Inc.: 25.08% Buy
3 COUP Coupa Software Incorporated: 24.79% Buy
3 TI Telecom Italia S.P.A.: 24.77% Buy
3 PAG Penske Automotive Group, Inc.: 24.63% Buy
3 EGL Engility Holdings, Inc.: 24.53% Buy
3 BIG Big Lots, Inc.: 24.44% Buy
3 CAL Caleres, Inc.: 24.36% Buy
3 CORE Core-Mark Holding Company, Inc.: 24.15% Buy
3 BSM Black Stone Minerals, L.P.: 24.15% Buy
3 EGHT 8x8 Inc: 24.14% Buy
3 CAR Avis Budget Group, Inc.: 24.08% Buy
3 ESPR Esperion Therapeutics, Inc.: 24.06% Buy
3 PRTA Prothena Corporation plc: 23.96% Buy
3 TRGP Targa Resources, Inc.: 23.82% Buy
3 CUDA Barracuda Networks, Inc.: 23.69% Buy
3 BOX Box, Inc.: 23.69% Buy
3 SMTC Semtech Corporation: 23.61% Buy
3 PSXP Phillips 66 Partners LP: 23.51% Buy
3 FBP First BanCorp.: 23.36% Buy
3 KAR KAR Auction Services, Inc: 23.22% Buy
3 EQM EQT Midstream Partners, LP: 23.2% Buy
3 NRG NRG Energy, Inc.: 23.15% Buy
3 PSDO Presidio, Inc.: 23.03% Buy
3 MWA MUELLER WATER PRODUCTS: 23.02% Buy
3 ATNI ATN International, Inc.: 23.01% Buy
3 CRI Carter&#39;s, Inc.: 22.95% Buy
3 RMBS Rambus, Inc.: 22.89% Buy
3 CRTO Criteo S.A.: 22.88% Buy
3 AMN AMN Healthcare Services Inc: 22.88% Buy
3 ATKR Atkore International Group Inc.: 22.86% Buy
3 BRKS Brooks Automation, Inc.: 22.84% Buy
3 BMRN BioMarin Pharmaceutical Inc.: 22.64% Buy
3 KN Knowles Corporation: 22.46% Buy
3 MIC Macquarie Infrastructure Company: 22.44% Buy
3 BKU BankUnited, Inc.: 22.38% Buy
3 NTRI NutriSystem Inc: 22.37% Buy
3 ADI Analog Devices, Inc.: 22.34% Buy
3 AAAP Advanced Accelerator Applications S.A.: 22.3% Buy
3 SUPV Grupo Supervielle S.A.: 22.16% Buy
3 EOG EOG Resources, Inc.: 22.12% Buy
3 ARRS ARRIS International plc: 22.08% Buy
3 ZAYO Zayo Group Holdings, Inc.: 22.03% Buy
3 ITT ITT Inc.: 21.95% Buy
3 SPG Simon Property Group, Inc.: 21.94% Buy
3 TAP Molson Coors Brewing  Company: 21.91% Buy
3 TTMI TTM Technologies, Inc.: 21.88% Buy
3 ARES Ares Management L.P.: 21.88% Buy
3 BLDR Builders FirstSource, Inc.: 21.87% Buy
3 SNA Snap-On Incorporated: 21.8% Buy
3 HMSY HMS Holdings Corp: 21.62% Buy
3 TJX TJX Companies, Inc. (The): 21.54% Buy
3 IRDM Iridium Communications Inc: 21.5% Buy
3 WBA Walgreens Boots Alliance, Inc.: 21.34% Buy
3 LOGM LogMein, Inc.: 21.33% Buy
3 RS Reliance Steel & Aluminum Co.: 21.33% Buy
3 PSMT PriceSmart, Inc.: 21.18% Buy
3 EPD Enterprise Products Partners L.P.: 21.15% Buy
3 ERI Eldorado Resorts, Inc.: 21.13% Buy
3 CHU China Unicom (Hong Kong) Ltd: 21.07% Buy
3 TER Teradyne, Inc.: 21.02% Buy
3 MINI Mobile Mini, Inc.: 21.01% Buy
3 VIV Telefonica Brasil S.A.: 21.0% Buy
3 WIX Wix.com Ltd.: 20.91% Buy
3 LAD Lithia Motors, Inc.: 20.87% Buy
3 NBLX Noble Midstream Partners LP: 20.63% Buy
3 E ENI S.p.A.: 20.61% Buy
3 CTRP Ctrip.com International, Ltd.: 20.6% Buy
3 STL Sterling Bancorp: 20.51% Buy
3 DIS Walt Disney Company (The): 20.5% Buy
3 TEN Tenneco Inc.: 20.44% Buy
3 NUE Nucor Corporation: 20.27% Buy
3 HOMB Home BancShares, Inc.: 20.24% Buy
3 COST Costco Wholesale Corporation: 20.16% Buy
3 CPS Cooper-Standard Holdings Inc.: 20.09% Buy
3 BGG Briggs & Stratton Corporation: 20.03% Buy
3 CIG Comp En De Mn Cemig ADS: 19.8% Buy
3 ATH Athene Holding Ltd.: 19.75% Buy
3 NXTM NxStage Medical, Inc.: 19.71% Buy
3 STLD Steel Dynamics, Inc.: 19.71% Buy
3 AAT American Assets Trust, Inc.: 19.71% Buy
3 PTLA Portola Pharmaceuticals, Inc.: 19.7% Buy
3 MEI Methode Electronics, Inc.: 19.61% Buy
3 OLN Olin Corporation: 19.6% Buy
3 COG Cabot Oil & Gas Corporation: 19.54% Buy
3 CBS CBS Corporation: 19.41% Buy
3 TEF Telefonica SA: 19.39% Buy
3 HPP Hudson Pacific Properties, Inc.: 19.34% Buy
3 TLLP Tesoro Logistics LP: 19.27% Buy
3 ULTA Ulta Beauty, Inc.: 19.15% Buy
3 SATS EchoStar Corporation: 19.09% Buy
3 HA Hawaiian Holdings, Inc.: 19.05% Buy
3 PBH Prestige Brand Holdings, Inc.: 19.05% Buy
3 HGV Hilton Grand Vacations Inc.: 18.95% Buy
3 MSTR MicroStrategy Incorporated: 18.93% Buy
3 ONCE Spark Therapeutics, Inc.: 18.87% Buy
3 SLAB Silicon Laboratories, Inc.: 18.72% Buy
3 AKR Acadia Realty Trust: 18.66% Buy
3 NGVT Ingevity Corporation: 18.57% Buy
3 MANU Manchester United Ltd.: 18.38% Buy
3 ETE Energy Transfer Equity, L.P.: 18.31% Buy
3 HELE Helen of Troy Limited: 18.3% Buy
3 GLOG GasLog LP.: 18.21% Buy
3 SHLX Shell Midstream Partners, L.P.: 18.19% Buy
3 JCOM j2 Global, Inc.: 18.18% Buy
3 COF Capital One Financial Corporation: 18.18% Buy
3 ATI Allegheny Technologies Incorporated: 18.13% Buy
3 YNDX Yandex N.V.: 18.1% Buy
3 MSG MSG Networks Inc.: 18.08% Buy
3 MSG MSG Networks Inc.: 18.08% Buy
3 INTC Intel Corporation: 18.06% Buy
3 ORBK Orbotech Ltd.: 17.96% Buy
3 TSN Tyson Foods, Inc.: 17.9% Buy
3 VLP Valero Energy Partners LP: 17.9% Buy
3 SYF Synchrony Financial: 17.85% Buy
3 JAZZ Jazz Pharmaceuticals plc: 17.81% Buy
3 ZEN Zendesk, Inc.: 17.73% Buy
3 EBS Emergent Biosolutions, Inc.: 17.68% Buy
3 EURN Euronav NV: 17.65% Buy
3 LKQ LKQ Corporation: 17.5% Buy
3 PSTG Pure Storage, Inc. : 17.46% Buy
3 FOLD Amicus Therapeutics, Inc.: 17.34% Buy
3 KEYS Keysight Technologies Inc.: 17.29% Buy
3 SKM SK Telecom Co., Ltd.: 17.16% Buy
3 CRM Salesforce.com Inc: 17.15% Buy
3 WES Western Gas Partners, LP: 17.13% Buy
3 MGA Magna International, Inc.: 17.11% Buy
3 SPXC SPX Corporation: 17.1% Buy
3 EVH Evolent Health, Inc: 16.96% Buy
3 CVX Chevron Corporation: 16.92% Buy
3 GEL Genesis Energy, L.P.: 16.8% Buy
3 TVPT Travelport Worldwide Limited: 16.79% Buy
3 BT BT Group plc: 16.69% Buy
3 PLT Plantronics, Inc.: 16.68% Buy
3 CMCSA Comcast Corporation: 16.67% Buy
3 QTWO Q2 Holdings, Inc.: 16.62% Buy
3 GSM Ferroglobe PLC: 16.61% Buy
3 SAIC SCIENCE APPLICATIONS INTERNATIONAL CORPORATION: 16.61% Buy
3 ENB Enbridge Inc: 16.52% Buy
3 MPC Marathon Petroleum Corporation: 16.52% Buy
3 ACM AECOM: 16.39% Buy
3 BIIB Biogen Inc.: 16.09% Buy
3 TWLO Twilio Inc.: 16.07% Buy
3 LBRDA Liberty Broadband Corporation: 16.03% Buy
3 KKR KKR & Co. L.P.: 15.9% Buy
3 CZR Caesars Entertainment Corporation: 15.7% Buy
3 FIX Comfort Systems USA, Inc.: 15.7% Buy
3 MDLZ Mondelez International, Inc.: 15.69% Buy
3 TOT Total S.A.: 15.58% Buy
3 ENBL Enable Midstream Partners, LP: 15.53% Buy
3 STMP Stamps.com Inc.: 15.5% Buy
3 MTZ MasTec, Inc.: 15.47% Buy
3 WAL Western Alliance Bancorporation: 15.47% Buy
3 CRUS Cirrus Logic, Inc.: 15.38% Buy
3 LOW Lowe&#39;s Companies, Inc.: 15.36% Buy
3 SWKS Skyworks Solutions, Inc.: 15.35% Buy
3 ALLY Ally Financial Inc.: 15.27% Buy
3 GTT GTT Communications, Inc.: 15.2% Buy
3 DDC Dominion Diamond Corporation: 15.17% Buy
3 WOW WideOpenWest, Inc.: 15.14% Buy
3 HALO Halozyme Therapeutics, Inc.: 15.12% Buy
3 CSFL CenterState Banks, Inc.: 15.03% Buy
3 OSK Oshkosh Corporation: 15.03% Buy
3 SGRY Surgery Partners, Inc.: 15.02% Buy
3 FOE Ferro Corporation: 15.01% Buy
3 AXDX Accelerate Diagnostics, Inc.: 14.96% Buy
3 HD Home Depot, Inc. (The): 14.96% Buy
3 NPO EnPro Industries: 14.9% Buy
3 WBT Welbilt, Inc.: 14.88% Buy
3 SNPS Synopsys, Inc.: 14.83% Buy
3 SEP Spectra Energy Partners, LP: 14.76% Buy
3 HQY HealthEquity, Inc.: 14.56% Buy
3 MDXG MiMedx Group, Inc: 14.56% Buy
3 PTC PTC Inc.: 14.46% Buy
3 AAPL Apple Inc.: 14.44% Buy
3 MNST Monster Beverage Corporation: 14.4% Buy
3 VREX Varex Imaging Corporation: 14.31% Buy
3 CSGS CSG Systems International, Inc.: 14.24% Buy
3 AXL American Axle & Manufacturing Holdings, Inc.: 14.21% Buy
3 AMG Affiliated Managers Group, Inc.: 14.2% Buy
3 DOOR Masonite International Corporation: 14.17% Buy
3 DSGX The Descartes Systems Group Inc.: 14.11% Buy
3 LBRDK Liberty Broadband Corporation: 14.06% Buy
3 ACIW ACI Worldwide, Inc.: 14.05% Buy
3 HASI Hannon Armstrong Sustainable Infrastructure Capital, Inc.: 14.04% Buy
3 RXN Rexnord Corporation: 14.04% Buy
3 ORA Ormat Technologies, Inc.: 13.95% Buy
3 TEP Tallgrass Energy Partners, LP: 13.93% Buy
3 FIBK First Interstate BancSystem, Inc.: 13.91% Buy
3 SMFG Sumitomo Mitsui Financial Group Inc: 13.91% Buy
3 IMPV Imperva, Inc.: 13.8% Buy
3 MTN Vail Resorts, Inc.: 13.76% Buy
3 HCM Hutchison China MediTech Limited: 13.63% Buy
3 SAGE Sage Therapeutics, Inc.: 13.59% Buy
3 RGEN Repligen Corporation: 13.55% Buy
3 QTS QTS Realty Trust, Inc.: 13.48% Buy
3 PPBI Pacific Premier Bancorp Inc: 13.46% Buy
3 BP BP p.l.c.: 13.46% Buy
3 BMCH BMC Stock Holdings, Inc.: 13.43% Buy
3 DLB Dolby Laboratories: 13.43% Buy
3 HLT Hilton Worldwide Holdings Inc.: 13.34% Buy
3 ARCC Ares Capital Corporation: 13.29% Buy
3 TTWO Take-Two Interactive Software, Inc.: 13.29% Buy
3 COL Rockwell Collins, Inc.: 13.29% Buy
3 CVS CVS Health Corporation: 13.17% Buy
3 HSC Harsco Corporation: 13.15% Buy
3 REVG REV Group, Inc.: 13.02% Buy
3 COT Cott Corporation: 12.91% Buy
3 BERY Berry Global Group, Inc.: 12.89% Buy
3 UBSH Union Bankshares Corporation: 12.88% Buy
3 ESRT Empire State Realty Trust, Inc.: 12.86% Buy
3 MTG MGIC Investment Corporation: 12.85% Buy
3 IIVI II-VI Incorporated: 12.83% Buy
3 SIVB SVB Financial Group: 12.81% Buy
3 GT The Goodyear Tire & Rubber Company: 12.77% Buy
3 BUD Anheuser-Busch Inbev SA: 12.6% Buy
3 LYG Lloyds Banking Group Plc: 12.57% Buy
3 FNV Franco-Nevada Corporation: 12.54% Buy
3 TREE LendingTree, Inc.: 12.49% Buy
3 CBM Cambrex Corporation: 12.45% Buy
3 CONE CyrusOne Inc: 12.44% Buy
3 NYRT New York REIT, Inc.: 12.44% Buy
3 EEFT Euronet Worldwide, Inc.: 12.35% Buy
3 STOR STORE Capital Corporation: 12.31% Buy
3 LVNTA Liberty Interactive Corporation: 12.28% Buy
3 FB Facebook, Inc.: 12.26% Buy
3 TILE Interface, Inc.: 12.24% Buy
3 OSIS OSI Systems, Inc.: 12.23% Buy
3 CHFC Chemical Financial Corporation: 12.22% Buy
3 IAC IAC/InterActiveCorp: 12.15% Buy
3 AIG American International Group, Inc.: 12.08% Buy
3 BWXT BWX Technologies, Inc.: 12.06% Buy
3 DHR Danaher Corporation: 11.95% Buy
3 RLGY Realogy Holdings Corp.: 11.93% Buy
3 INVH Invitation Homes Inc.: 11.89% Buy
3 CALD Callidus Software, Inc.: 11.83% Buy
3 WSFS WSFS Financial Corporation: 11.83% Buy
3 LPL LG Display Co., Ltd.: 11.76% Buy
3 XLRN Acceleron Pharma Inc.: 11.72% Buy
3 GOOGL Alphabet Inc.: 11.71% Buy
3 UNP Union Pacific Corporation: 11.68% Buy
3 CELG Celgene Corporation: 11.65% Buy
3 WNS WNS (Holdings) Limited: 11.63% Buy
3 GPK Graphic Packaging Holding Company: 11.59% Buy
3 NTES NetEase, Inc.: 11.57% Buy
3 CUB Cubic Corporation: 11.46% Buy
3 HCA HCA Healthcare, Inc.: 11.45% Buy
3 TPH TRI Pointe Group, Inc.: 11.36% Buy
3 AGN Allergan plc.: 11.35% Buy
3 BIO Bio-Rad Laboratories, Inc.: 11.35% Buy
3 ADSK Autodesk, Inc.: 11.3% Buy
3 EFII Electronics for Imaging, Inc.: 11.3% Buy
3 JBLU JetBlue Airways Corporation: 11.3% Buy
3 SUM Summit Materials, Inc.: 11.22% Buy
3 ASX Advanced Semiconductor Engineering, Inc.: 11.2% Buy
3 GOLF Acushnet Holdings Corp.: 11.18% Buy
3 LYV Live Nation Entertainment, Inc.: 11.01% Buy
3 THS Treehouse Foods, Inc.: 11.0% Buy
3 EQIX Equinix, Inc.: 10.91% Buy
3 UGP Ultrapar Participacoes S.A.: 10.91% Buy
3 MSFT Microsoft Corporation: 10.86% Buy
3 PFPT Proofpoint, Inc.: 10.83% Buy
3 INCY Incyte Corporation: 10.82% Buy
3 RRR Red Rock Resorts, Inc.: 10.78% Buy
3 NUVA NuVasive, Inc.: 10.73% Buy
3 EEX Emerald Expositions Events, Inc.: 10.71% Buy
3 BDC Belden Inc: 10.64% Buy
3 SCI Service Corporation International: 10.61% Buy
3 LM Legg Mason, Inc.: 10.57% Buy
3 VER VEREIT Inc.: 10.57% Buy
3 CHTR Charter Communications, Inc.: 10.55% Buy
3 PCTY Paylocity Holding Corporation: 10.51% Buy
3 DOC Physicians Realty Trust: 10.41% Buy
3 SYKE Sykes Enterprises, Incorporated: 10.35% Buy
3 MIME Mimecast Limited: 10.33% Buy
3 EXC Exelon Corporation: 10.31% Buy
3 VSM Versum Materials, Inc.: 10.27% Buy
3 WPZ Williams Partners LP: 10.26% Buy
3 EDU New Oriental Education & Technology Group, Inc.: 10.23% Buy
3 PLNT Planet Fitness, Inc.: 10.23% Buy
3 HAWK Blackhawk Network Holdings, Inc.: 10.22% Buy
3 PANW Palo Alto Networks, Inc.: 10.17% Buy
3 FUN Cedar Fair, L.P.: 10.16% Buy
3 PINC Premier, Inc.: 10.05% Buy
3 GSK GlaxoSmithKline PLC: 10.0% Buy
3 AIR AAR Corp.: 9.98% Buy
3 OXM Oxford Industries, Inc.: 9.95% Buy
3 FMC FMC Corporation: 9.93% Buy
3 CACI CACI International, Inc.: 9.89% Buy
3 ULTI The Ultimate Software Group, Inc.: 9.88% Buy
3 CDW CDW Corporation: 9.85% Buy
3 CLVS Clovis Oncology, Inc.: 9.78% Buy
3 UCBI United Community Banks, Inc.: 9.77% Buy
3 LNC Lincoln National Corporation: 9.69% Buy
3 ASH Ashland Global Holdings Inc.: 9.57% Buy
3 APD Air Products and Chemicals, Inc.: 9.42% Buy
3 CSX CSX Corporation: 9.39% Buy
3 PRAA PRA Group, Inc.: 9.21% Buy
3 ESE ESCO Technologies Inc.: 9.17% Buy
3 AYX Alteryx, Inc.: 9.14% Buy
3 GEF Greif Bros. Corporation: 9.14% Buy
3 BX The Blackstone Group L.P.: 9.12% Buy
3 TSS Total System Services, Inc.: 9.1% Buy
3 TIG TiGenix: 9.09% Buy
3 IPG Interpublic Group of Companies, Inc. (The): 9.09% Buy
3 RGLD Royal Gold, Inc.: 9.01% Buy
3 WMB Williams Companies, Inc. (The): 8.98% Buy
3 DLPH Delphi Automotive plc: 8.84% Buy
3 KRC Kilroy Realty Corporation: 8.83% Buy
3 LTM LATAM Airlines Group S.A.: 8.83% Buy
3 MSI Motorola Solutions, Inc.: 8.81% Buy
3 WHR Whirlpool Corporation: 8.79% Buy
3 KMX CarMax Inc: 8.68% Buy
3 NKE Nike, Inc.: 8.66% Buy
3 STWD STARWOOD PROPERTY TRUST, INC.: 8.65% Buy
3 COTV Cotiviti Holdings, Inc.: 8.53% Buy
3 MON Monsanto Company: 8.47% Buy
3 OA Orbital ATK, Inc.: 8.47% Buy
3 LOPE Grand Canyon Education, Inc.: 8.46% Buy
3 HNP Huaneng Power International, Inc.: 8.38% Buy
3 AGR Avangrid, Inc.: 8.37% Buy
3 KFY Korn/Ferry International: 8.32% Buy
3 AYI Acuity Brands Inc: 8.3% Buy
3 FDC First Data Corporation: 8.28% Buy
3 ITRI Itron, Inc.: 8.19% Buy
3 EA Electronic Arts Inc.: 7.96% Buy
3 NCLH Norwegian Cruise Line Holdings Ltd.: 7.9% Buy
3 FRME First Merchants Corporation: 7.87% Buy
3 DGI DigitalGlobe, Inc: 7.78% Buy
3 PEP Pepsico, Inc.: 7.78% Buy
3 ALRM Alarm.com Holdings, Inc.: 7.64% Buy
3 NEWR New Relic, Inc.: 7.62% Buy
3 WCN Waste Connections, Inc.: 7.61% Buy
3 GRUB GrubHub Inc.: 7.6% Buy
3 ATVI Activision Blizzard, Inc: 7.59% Buy
3 CCI Crown Castle International Corporation: 7.57% Buy
3 JBT John Bean Technologies Corporation: 7.56% Buy
3 FDX FedEx Corporation: 7.55% Buy
3 GWR Genesee & Wyoming, Inc.: 7.46% Buy
3 SSNC SS&C Technologies Holdings, Inc.: 7.44% Buy
3 ABMD ABIOMED, Inc.: 7.36% Buy
3 POWI Power Integrations, Inc.: 7.36% Buy
3 OMCL Omnicell, Inc.: 7.35% Buy
3 WLTW Willis Towers Watson Public Limited Company: 7.3% Buy
3 IDXX IDEXX Laboratories, Inc.: 7.17% Buy
3 FIS Fidelity National Information Services, Inc.: 7.17% Buy
3 PCG Pacific Gas & Electric Co.: 7.16% Buy
3 RCL Royal Caribbean Cruises Ltd.: 7.14% Buy
3 GWRE Guidewire Software, Inc.: 7.09% Buy
3 WST West Pharmaceutical Services, Inc.: 7.07% Buy
3 USCR U S Concrete, Inc.: 7.03% Buy
3 ZBH Zimmer Biomet Holdings, Inc.: 6.99% Buy
3 EQGP EQT GP Holdings, LP: 6.97% Buy
3 PEGA Pegasystems Inc.: 6.96% Buy
3 COH Coach, Inc.: 6.96% Buy
3 VC Visteon Corporation: 6.91% Buy
3 KT KT Corporation: 6.87% Buy
3 BKFS Black Knight Financial Services, Inc.: 6.8% Buy
3 PUK Prudential Public Limited Company: 6.78% Buy
3 LAUR Laureate Education, Inc.: 6.75% Buy
3 PFS Provident Financial Services, Inc: 6.75% Buy
3 SHOP Shopify Inc.: 6.75% Buy
3 LW Lamb Weston Holdings, Inc.: 6.73% Buy
3 GIB CGI Group, Inc.: 6.69% Buy
3 ACN Accenture plc: 6.67% Buy
3 BXMT Capital Trust, Inc.: 6.66% Buy
3 ALE Allete, Inc.: 6.65% Buy
3 AMP AMERIPRISE FINANCIAL SERVICES, INC.: 6.62% Buy
3 PCLN The Priceline Group Inc. : 6.59% Buy
3 SAP SAP SE: 6.54% Buy
3 ALL Allstate Corporation (The): 6.51% Buy
3 HOLX Hologic, Inc.: 6.48% Buy
3 TMO Thermo Fisher Scientific Inc: 6.48% Buy
3 ENSG The Ensign Group, Inc.: 6.43% Buy
3 EIG Employers Holdings Inc: 6.36% Buy
3 CCL Carnival Corporation: 6.33% Buy
3 ARE Alexandria Real Estate Equities, Inc.: 6.3% Buy
3 MDT Medtronic plc: 6.3% Buy
3 ZNGA Zynga Inc.: 6.25% Buy
3 VRNS Varonis Systems, Inc.: 6.24% Buy
3 ROG Rogers Corporation: 6.23% Buy
3 SCHW The Charles Schwab Corporation: 6.19% Buy
3 SFM Sprouts Farmers Market, Inc.: 6.11% Buy
3 SPR Spirit Aerosystems Holdings, Inc.: 6.04% Buy
3 PRAH PRA Health Sciences, Inc.: 5.99% Buy
3 SRE Sempra Energy: 5.85% Buy
3 SPSC SPS Commerce, Inc.: 5.83% Buy
3 DEO Diageo plc: 5.81% Buy
3 BFAM Bright Horizons Family Solutions Inc.: 5.8% Buy
3 TBPH Theravance Biopharma, Inc.: 5.73% Buy
3 NTB Bank of N.T. Butterfield & Son Limited (The): 5.71% Buy
3 SNDR Schneider National, Inc.: 5.67% Buy
3 SUI Sun Communities, Inc.: 5.59% Buy
3 MAA Mid-America Apartment Communities, Inc.: 5.5% Buy
3 EXPE Expedia, Inc.: 5.49% Buy
3 HCSG Healthcare Services Group, Inc.: 5.4% Buy
3 STE STERIS plc: 5.36% Buy
3 BIP Brookfield Infrastructure Partners LP: 5.25% Buy
3 EXEL Exelixis, Inc.: 5.12% Buy
3 NWSA News Corporation: 5.11% Buy
3 SYK Stryker Corporation: 4.88% Buy
3 JUNO Juno Therapeutics, Inc.: 4.77% Buy
3 BAC Bank of America Corporation: 4.71% Buy
3 IP International Paper Company: 4.67% Buy
3 NEP NextEra Energy Partners, LP: 4.64% Buy
3 ESNT Essent Group Ltd.: 4.62% Buy
3 CSII Cardiovascular Systems, Inc.: 4.58% Buy
3 PEN Penumbra, Inc.: 4.55% Buy
3 CTSH Cognizant Technology Solutions Corporation: 4.54% Buy
3 PBYI Puma Biotechnology Inc: 4.54% Buy
3 CE Celanese Corporation: 4.54% Buy
3 HTHT China Lodging Group, Limited: 4.52% Buy
3 SEIC SEI Investments Company: 4.47% Buy
3 WUBA 58.com Inc.: 4.44% Buy
3 SKX Skechers U.S.A., Inc.: 4.38% Buy
3 MS Morgan Stanley: 4.23% Buy
3 INN Summit Hotel Properties, Inc.: 4.22% Buy
3 CIGI Colliers International Group Inc. : 4.19% Buy
3 MET MetLife, Inc.: 4.15% Buy
3 BG Bunge Limited: 4.11% Buy
3 WM Waste Management, Inc.: 4.07% Buy
3 ZTS Zoetis Inc.: 3.85% Buy
3 TDOC Teladoc, Inc.: 3.84% Buy
3 INFN Infinera Corporation: 3.77% Buy
3 BMY Bristol-Myers Squibb Company: 3.74% Buy
3 TRMB Trimble Inc.: 3.57% Buy
3 MTSI MACOM Technology Solutions Holdings, Inc.: 3.56% Buy
3 CP Canadian Pacific Railway Limited: 3.56% Buy
3 CLGX CoreLogic, Inc.: 3.56% Buy
3 RENX RELX N.V.: 3.55% Buy
3 PAYC Paycom Software, Inc.: 3.49% Buy
3 HLS HealthSouth Corporation: 3.48% Buy
3 PM Philip Morris International Inc: 3.48% Buy
3 VLRS Controladora Vuela Compania de Aviacion, S.A.B. de C.V.: 3.37% Buy
3 MGP MGM Growth Properties LLC: 3.31% Buy
3 FMX Fomento Economico Mexicano S.A.B. de C.V.: 3.22% Buy
3 FMS Fresenius Medical Care Corporation: 3.21% Buy
3 FNF Fidelity National Financial, Inc.: 3.16% Buy
3 ZG Zillow Group, Inc.: 3.09% Buy
3 CB D/B/A Chubb Limited New: 3.06% Buy
3 JLL Jones Lang LaSalle Incorporated: 3.02% Buy
3 GIL Gildan Activewear, Inc.: 2.98% Buy
3 MC Moelis & Company: 2.96% Buy
3 CME CME Group Inc.: 2.94% Buy
3 XRAY DENTSPLY SIRONA Inc.: 2.94% Buy
3 SCHL Scholastic Corporation: 2.83% Buy
3 MEDP Medpace Holdings, Inc.: 2.6% Buy
3 KTOS Kratos Defense & Security Solutions, Inc.: 2.54% Buy
3 ASGN On Assignment, Inc.: 2.49% Buy
3 OMAB Grupo Aeroportuario del Centro Norte S.A.B. de C.V.: 2.33% Buy
3 LHCG LHC Group: 2.29% Buy
3 MMC Marsh & McLennan Companies, Inc.: 2.13% Buy
3 MPWR Monolithic Power Systems, Inc.: 2.01% Buy
3 CCK Crown Holdings, Inc.: 1.99% Buy
3 TRU TransUnion: 1.76% Buy
3 CSGP CoStar Group, Inc.: 1.55% Buy
3 ARW Arrow Electronics, Inc.: 1.55% Buy
3 G Genpact Limited: 1.52% Buy
3 CS Credit Suisse Group: 1.28% Buy
3 JPM J P Morgan Chase & Co: 1.23% Buy
3 WYN Wyndham Worldwide Corp: 1.16% Buy
3 VIRT Virtu Financial, Inc.: 1.14% Buy
3 BDX Becton, Dickinson and Company: 1.12% Buy
3 BZUN Baozun Inc.: 1.11% Buy
3 HSNI HSN, Inc.: 1.01% Buy
3 MO Altria Group: 1.01% Buy
3 QSR Restaurant Brands International Inc.: 0.99% Buy
3 PYPL PayPal Holdings, Inc.: 0.98% Buy
3 DHI D.R. Horton, Inc.: 0.59% Buy
3 TRNO Terreno Realty Corporation: 0.59% Buy
3 SHAK Shake Shack, Inc.: 0.4% Buy
3 ICE Intercontinental Exchange Inc.: 0.12% Buy
3 FCFS First Cash, Inc.: -0.26% Buy
3 FCFS First Cash, Inc.: -0.26% Buy
3 HOME At Home Group Inc.: -0.52% Buy
3 CRL Charles River Laboratories International, Inc.: -0.75% Buy
3 ECL Ecolab Inc.: -0.84% Buy
3 TEAM Atlassian Corporation Plc: -0.88% Buy
3 BA Boeing Company (The): -1.17% Buy
3 WBC Wabco Holdings Inc.: -1.32% Buy
3 C Citigroup Inc.: -1.34% Buy
3 RNG Ringcentral, Inc.: -1.35% Buy
3 NUS Nu Skin Enterprises, Inc.: -1.85% Buy
3 CHGG Chegg, Inc.: -1.96% Buy
3 RELX RELX PLC: -2.29% Buy
3 REXR Rexford Industrial Realty, Inc.: -2.59% Buy
3 SUPN Supernus Pharmaceuticals, Inc.: -2.67% Buy
3 MDSO Medidata Solutions, Inc.: -4.56% Buy
3 LOXO Loxo Oncology, Inc.: -4.89% Buy
3 JJSF J & J Snack Foods Corp.: -5.01% Buy
3 PAC Grupo Aeroportuario Del Pacifico, S.A. de C.V.: -5.11% Buy
3 RATE Bankrate, Inc.: -6.47% Buy
3 ERIE Erie Indemnity Company: -7.0% Buy
3 MORE           Monogram Residential Trust, Inc.: -7.56% Buy
3 ISRG Intuitive Surgical, Inc.: -7.87% Buy
3 PODD Insulet Corporation: -8.79% Buy
3 SPNC The Spectranetics Corporation: -8.85% Buy
3 BNS Bank of Nova Scotia (The): -9.51% Buy
3 NVDA NVIDIA Corporation: -11.42% Buy
3 IRS IRSA Inversiones Y Representaciones S.A.: -12.19% Buy
3 SEM Select Medical Holdings Corporation: -13.4% Buy
3 KITE Kite Pharma, Inc.: -16.69% Buy
4 SGYP Synergy Pharmaceuticals, Inc.: 146.64% Buy
4 CPG Crescent Point Energy Corporation: 90.15% Buy
4 OPK Opko Health, Inc.: 88.09% Buy
4 ORLY O&#39;Reilly Automotive, Inc.: 73.56% Buy
4 LXRX Lexicon Pharmaceuticals, Inc.: 67.18% Buy
4 UPL Ultra Petroleum Corp.: 59.68% Buy
4 CBI Chicago Bridge & Iron Company N.V.: 51.86% Buy
4 AGI Alamos Gold Inc.: 50.0% Buy
4 ARLP Alliance Resource Partners, L.P.: 44.7% Buy
4 ETP Energy Transfer Partners, L.P.: 43.56% Buy
4 FL Foot Locker, Inc.: 42.06% Buy
4 SEMG Semgroup Corporation: 41.45% Buy
4 RDUS Radius Health, Inc.: 40.39% Buy
4 SLB Schlumberger N.V.: 36.75% Buy
4 WDC Western Digital Corporation: 36.3% Buy
4 SYNA Synaptics Incorporated: 30.75% Buy
4 BRFS BRF S.A.: 30.26% Buy
4 LILA Liberty Global plc: 30.04% Buy
4 MMYT MakeMyTrip Limited: 29.5% Buy
4 KLIC Kulicke and Soffa Industries, Inc.: 29.19% Buy
4 GMS GMS Inc.: 28.34% Buy
4 NCR NCR Corporation: 28.11% Buy
4 CNK Cinemark Holdings Inc: 27.73% Buy
4 ACXM Acxiom Corporation: 27.61% Buy
4 RGC Regal Entertainment Group: 27.49% Buy
4 RDN Radian Group Inc.: 25.73% Buy
4 DXCM DexCom, Inc.: 24.4% Buy
4 KBR KBR, Inc.: 24.35% Buy
4 OZRK Bank of the Ozarks: 24.0% Buy
4 DBVT DBV Technologies S.A.: 23.46% Buy
4 NVRO Nevro Corp.: 23.44% Buy
4 VOYA Voya Financial, Inc.: 22.73% Buy
4 BITA Bitauto Holdings Limited: 22.63% Buy
4 ZTO ZTO Express (Cayman) Inc.: 22.53% Buy
4 GE General Electric Company: 22.37% Buy
4 WMGI Wright Medical Group N.V.: 22.13% Buy
4 CWH Camping World Holdings, Inc.: 22.05% Buy
4 FNB F.N.B. Corporation: 22.04% Buy
4 CYBR CyberArk Software Ltd.: 21.7% Buy
4 SPB            Spectrum Brands Holdings, Inc.: 21.7% Buy
4 KS KapStone Paper and Packaging Corporation: 21.66% Buy
4 WWE World Wrestling Entertainment, Inc.: 21.6% Buy
4 JACK Jack In The Box Inc.: 21.16% Buy
4 BCC Boise Cascade, L.L.C.: 20.0% Buy
4 TMUS T-Mobile US, Inc.: 19.98% Buy
4 OUT OUTFRONT Media Inc.: 19.84% Buy
4 MTCH Match Group, Inc.: 19.66% Buy
4 KHC The Kraft Heinz Company: 18.62% Buy
4 AVXS AveXis, Inc.: 18.5% Buy
4 IBTX Independent Bank Group, Inc: 18.43% Buy
4 AAWW Atlas Air Worldwide Holdings: 18.07% Buy
4 SBNY Signature Bank: 18.04% Buy
4 SMLP Summit Midstream Partners, LP: 17.77% Buy
4 HBI Hanesbrands Inc.: 17.75% Buy
4 USFD US Foods Holding Corp.: 17.63% Buy
4 DCM NTT DOCOMO, Inc: 17.43% Buy
4 GWB Great Western Bancorp, Inc.: 17.34% Buy
4 PACW PacWest Bancorp: 17.27% Buy
4 AL Air Lease Corporation: 16.89% Buy
4 EIGI Endurance International Group Holdings, Inc.: 16.77% Buy
4 MGM MGM Resorts International: 16.73% Buy
4 CSCO Cisco Systems, Inc.: 16.5% Buy
4 LADR Ladder Capital Corp: 16.19% Buy
4 HTA Healthcare Trust of America, Inc.: 16.12% Buy
4 JRVR James River Group Holdings, Ltd.: 15.99% Buy
4 JCI Johnson Controls International plc: 15.85% Buy
4 SERV ServiceMaster Global Holdings, Inc.: 15.81% Buy
4 MTX Minerals Technologies Inc.: 15.57% Buy
4 CLNS Colony NorthStar, Inc.: 15.53% Buy
4 ELF e.l.f. Beauty, Inc.: 14.94% Buy
4 SBUX Starbucks Corporation: 14.58% Buy
4 ADC Agree Realty Corporation: 14.55% Buy
4 CDK CDK Global, Inc.: 14.45% Buy
4 NRZ New Residential Investment Corp.: 14.08% Buy
4 FCB FCB Financial Holdings, Inc.: 13.64% Buy
4 ISBC Investors Bancorp, Inc.: 13.55% Buy
4 DAR Darling Ingredients Inc.: 13.07% Buy
4 VNTV Vantiv, Inc.: 12.89% Buy
4 SFR Colony Starwood Homes: 12.87% Buy
4 DOW Dow Chemical Company (The): 12.69% Buy
4 CSRA CSRA Inc.: 12.64% Buy
4 AMZN Amazon.com, Inc.: 12.39% Buy
4 LUK Leucadia National Corporation: 12.11% Buy
4 POL PolyOne Corporation: 12.07% Buy
4 BCS Barclays PLC: 11.75% Buy
4 GDDY GoDaddy Inc.: 11.69% Buy
4 BOBE Bob Evans Farms, Inc.: 11.21% Buy
4 ITGR Integer Holdings Corporation: 11.11% Buy
4 SNE Sony Corp Ord: 11.03% Buy
4 GS Goldman Sachs Group, Inc. (The): 10.97% Buy
4 CCOI Cogent Communications Holdings, Inc.: 10.7% Buy
4 LTXB LegacyTexas Financial Group, Inc.: 10.53% Buy
4 RP RealPage, Inc.: 10.53% Buy
4 HIMX Himax Technologies, Inc.: 10.29% Buy
4 TXT Textron Inc.: 10.28% Buy
4 SMG Scotts Miracle-Gro Company (The): 10.17% Buy
4 COMM CommScope Holding Company, Inc.: 10.09% Buy
4 INFY Infosys Limited: 9.41% Buy
4 LLY Eli Lilly and Company: 9.37% Buy
4 PF Pinnacle Foods, Inc.: 9.13% Buy
4 LEA Lear Corporation: 8.99% Buy
4 AMT American Tower Corporation (REIT): 8.91% Buy
4 BYD Boyd Gaming Corporation: 8.87% Buy
4 LSXMK Liberty Media Corporation: 8.4% Buy
4 NGG National Grid Transco, PLC: 8.29% Buy
4 HUN Huntsman Corporation: 8.24% Buy
4 HRS Harris Corporation: 8.15% Buy
4 BKH Black Hills Corporation: 7.77% Buy
4 AVAL Grupo Aval Acciones y Valores S.A.: 7.6% Buy
4 MFC Manulife Financial Corp: 7.52% Buy
4 MNR Monmouth Real Estate Investment Corporation: 7.19% Buy
4 WTR Aqua America, Inc.: 6.74% Buy
4 AJG Arthur J. Gallagher & Co.: 5.7% Buy
4 CNC Centene Corporation: 4.6% Buy
4 IRWD Ironwood Pharmaceuticals, Inc.: 4.22% Buy
4 PHI PLDT Inc.: 4.17% Buy
4 NSM Nationstar Mortgage Holdings Inc.: 3.7% Buy
4 LH Laboratory Corporation of America Holdings: 3.66% Buy
4 PPG PPG Industries, Inc.: 3.6% Buy
4 NOW ServiceNow, Inc.: 3.49% Buy
4 HLI Houlihan Lokey, Inc.: 2.95% Buy
4 WAB Westinghouse Air Brake Technologies Corporation: 2.75% Buy
4 TWO Two Harbors Investments Corp: 2.15% Buy
4 GMED Globus Medical, Inc.: 2.07% Buy
4 TLND Talend S.A.: 1.67% Buy
4 VRSK Verisk Analytics, Inc.: 0.42% Buy
4 BYSI BeyondSpring, Inc.: 0.23% Buy
4 CHDN Churchill Downs, Incorporated: 0.14% Buy
4 IART Integra LifeSciences Holdings Corporation: -0.3% Buy
4 BPMC Blueprint Medicines Corporation: -2.59% Buy
4 KALU Kaiser Aluminum Corporation: -4.53% Buy
4 HDB HDFC Bank Limited: -8.58% Buy
4 PKG Packaging Corporation of America: -9.84% Buy
4 CORT Corcept Therapeutics Incorporated: -12.72% Buy
4 BGNE BeiGene, Ltd.: -37.3% Buy
5 RAD Rite Aid Corporation: 98.31% Buy
5 PDCE PDC Energy, Inc.: 75.19% Buy
5 AAP Advance Auto Parts Inc: 52.07% Buy
5 EBIX Ebix, Inc.: 47.09% Buy
5 AZO AutoZone, Inc.: 43.6% Buy
5 HBM Hudbay Minerals Inc.: 40.38% Buy
5 FNSR Finisar Corporation: 39.05% Buy
5 PAM Pampa Energia S.A.: 35.39% Buy
5 KEP Korea Electric Power Corporation: 31.43% Buy
5 HZNP Horizon Pharma plc: 29.76% Buy
5 IX Orix Corp Ads: 29.6% Buy
5 NGHC National General Holdings Corp: 29.11% Buy
5 CEO CNOOC Limited: 28.57% Buy
5 NUAN Nuance Communications, Inc.: 27.61% Buy
5 HNI HNI Corporation: 27.4% Buy
5 PWR Quanta Services, Inc.: 27.08% Buy
5 DF Dean Foods Company: 26.62% Buy
5 BTU Peabody Energy Corporation: 26.43% Buy
5 DY Dycom Industries, Inc.: 25.37% Buy
5 FN Fabrinet: 25.31% Buy
5 POST Post Holdings, Inc.: 24.69% Buy
5 OTEX Open Text Corporation: 24.28% Buy
5 AFSI AmTrust Financial Services, Inc.: 24.18% Buy
5 SNP China Petroleum & Chemical Corporation: 23.85% Buy
5 GCP GCP Applied Technologies Inc.: 20.72% Buy
5 ROCK Gibraltar Industries, Inc.: 19.32% Buy
5 AJRD Aerojet Rocketdyne Holdings, Inc. : 19.32% Buy
5 PCRX Pacira Pharmaceuticals, Inc.: 16.07% Buy
5 AMSF AMERISAFE, Inc.: 15.97% Buy
5 SSL Sasol Ltd.: 15.68% Buy
5 FTAI Fortress Transportation and Infrastructure Investors LLC: 15.29% Buy
5 IBP Installed Building Products, Inc.: 14.04% Buy
5 NYLD NRG Yield, Inc.: 14.04% Buy
5 STO Statoil ASA: 13.74% Buy
5 LXFT Luxoft Holding, Inc.: 11.84% Buy
5 BANC Banc of California, Inc.: 11.37% Buy
5 ENV Envestnet, Inc: 10.38% Buy
5 TSO Tesoro Corporation: 10.12% Buy
5 BHP BHP Billiton Limited: 7.33% Buy
5 CODI Compass Diversified Holdings: 4.52% Buy
5 LGND Ligand Pharmaceuticals Incorporated: 4.34% Buy
5 RIO Rio Tinto Plc: 3.45% Buy
5 NOAH Noah Holdings Ltd.: 3.21% Buy
5 GLOB Globant S.A.: -2.08% Buy
5 PMT PennyMac Mortgage Investment Trust: -7.53% Buy
